takost/write-args-action/action.yml
name: 'Write args action'
description: 'Write args to console'
inputs:
  args:  # id of input
    description: 'args'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'

takost/laughing-octo-robot/.github/workflows/manual.yml
- name: Hello world action step
  uses: takost/write-args-action@v1.2
  with:
    args: hello 'there'

takost/laughing-octo-robot/.github/workflows/manual.yml
- uses: takost/write-args-action@main
  with:
    args: "hello"